<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="78dp"
            android:layout_height="82dp"
            android:src="@drawable/profile_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/box_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Ishan Chanuka"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/box_two_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.07" />

        <TextView
            android:id="@+id/box_two_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ragama"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/box_three_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/box_one_text" />

        <TextView
            android:id="@+id/box_three_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="077 123 4567"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/box_two_text" />

        <TextView
            android:id="@+id/fname_edit_text"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Full Name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/lname_edit_text"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginBottom="464dp"
            android:background="@drawable/box"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="User Name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/mob_number_edit_text"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginBottom="408dp"
            android:background="@drawable/box"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Mobile Number"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/email_address_edit_text"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginBottom="352dp"
            android:background="@drawable/box"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Email Address"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/pwd_edit_text"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginBottom="296dp"
            android:background="@drawable/box"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="Password"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/theme_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="#009F10"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dark_mode_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwd_edit_text"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dark_mode_edit_text"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginBottom="204dp"
            android:background="@drawable/box"
            android:elevation="5dp"
            android:paddingStart="10dp"
            android:paddingTop="@dimen/dark_mode_top_padding"
            android:text="Dark Mode"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.065" />

        <Button
            android:id="@+id/button_text"
            android:layout_width="258dp"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sign out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dark_mode_edit_text"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


